# webview-inject

./: .gitattributes  LICENSE  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ml/moerail/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loader.js  main.js  monkey.js
app/src/main/java/com/androidyuan/aesjni/: AESEncrypt.java
app/src/main/java/ml/moerail/: CameraScanActivity.java  MainActivity.java  ScanActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ml/moerail/: ExampleUnitTest.java
